# carteira-virtual

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle
app/prototype/: prototipo-carteira-virtual-v4.html
app/src/androidTest/java/br/com/samilaruane/carteiravirtual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/samilaruane/carteiravirtual/: App.kt
app/src/main/java/br/com/samilaruane/carteiravirtual/adapters/: AccountListAdapter.kt  TabsPagerAdapter.kt  TransactionListAdapter.kt
app/src/main/java/br/com/samilaruane/carteiravirtual/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/samilaruane/carteiravirtual/constants/: BaseConstants.kt  DatabaseConstants.kt  EndpointConstants.kt
app/src/main/java/br/com/samilaruane/carteiravirtual/data/: SharedPreferencesHelper.kt
app/src/main/java/br/com/samilaruane/carteiravirtual/dependencies/: PerActivity.kt
app/src/main/java/br/com/samilaruane/carteiravirtual/di/: PerActivity.kt
app/src/main/res/drawable/: background_card_button.xml  button_background.xml  degr_background.xml  ic_account_balance_black_24dp.xml  ic_person_holo.xml  ic_phone_android.xml  ic_transaction.xml  ic_transaction_gray.xml  ic_transaction_white_24dp.xml  loading_bg.xml  textbox_background.xml
app/src/main/res/layout/: account_item.xml  activity_login.xml  activity_main.xml  activity_recovery_password.xml  activity_register.xml  activity_transaction.xml  dialog_recovery_password.xml  fragment_account_details.xml  fragment_account_extract.xml  fragment_account_list.xml  fragment_main.xml  fragment_type_code.xml  fragment_type_phone_number.xml  fragment_user_info.xml  fragment_user_profile.xml  layout_progress.xml  toolbar.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/samilaruane/carteiravirtual/: ExampleUnitTest.kt  ServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
